# NetBare

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
netbare-core/: build.gradle
netbare-core/src/main/java/com/github/megatronking/netbare/: NetBareConfig.java
netbare-core/src/main/java/com/github/megatronking/netbare/http/: HttpVirtualGateway.java
netbare-core/src/main/java/com/github/megatronking/netbare/ssl/: CertificateInstallActivity.java  JKS.java  SSLEngineFactory.java
netbare-injector/: build.gradle
netbare-sample/: build.gradle
netbare-sample/src/main/: AndroidManifest.xml
netbare-sample/src/main/kotlin/com/github/megatronking/netbare/sample/: App.kt  BaiduLogoInjector.kt  MainActivity.kt
netbare-sample/src/main/res/xml/: file_paths.xml  network_security_config.xml
