apply plugin: 'com.android.library'

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 21
        // targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.4.1'

    api 'org.bouncycastle:bcpkix-jdk15on:1.69'
    api 'org.bouncycastle:bcprov-jdk15on:1.69'
    api 'com.google.guava:guava:31.1-android'
    api 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
}
